ร้านชา
ชาบู
บูบุฟเฟ่ต์
บุฟเฟ่ต์ย่าน
ย่านลาดพร้าว
ลาดพร้าวกะปิ
กะปิอร่อย
อร่อยเพลิน
เพลินรู้
รู้ไหม
ไหมย่าน
ย่านลาดพร้าว
ลาดพร้าวกะปิ
กะปิอร่อย
อร่อยๆ
ๆกิน
กินเยอะ
เยอะทาน
ทานชา
ชาบู
บูบุฟเฟ่ต์
บุฟเฟ่ต์ไม่ต้อง
ไม่ต้องไหน
ไหนไกล
ไกลร้าน
ร้านลอง