Engines	0.52425839181
Under Construction	0.488579998844
Non-Standard Content	0.0949241458138
Shopping	0.0926554698385
Extreme Graphic/Explicit Violence	0.198759956524
Non-Standard Content	0.0648729972217
Hobbies & Interests	0.0591137977466
Cigars	0.052947579566
Hobbies & Interests	0.0730722338135
Birdwatching	0.0514914843173
Hobbies & Interests	0.0755300733375
Screenwriting	0.050818459701
JavaScript	0.60349617847
Engines	0.484562273779
Spyware/Malware	0.353604189687
Technology & Computing	0.0857892767394
Shopping	0.0837982104358
Illegal Content	0.0739664523278
Hobbies & Interests	0.0679175606787
Technology & Computing	0.0665328250846
Photography	0.0614678326089
Animation	0.0597855152408
Hobbies & Interests	0.0723613199948
Birdwatching	0.0509822801395
Hobbies & Interests	0.0679175606787
Technology & Computing	0.0665328250846
Photography	0.0614678326089
Animation	0.0597855152408
Hobbies & Interests	0.0686869757571
Sports	0.061867602008
Birdwatching	0.0532502716486
Waterski/Wakeboard	0.0493558182246
Apartments	0.591353389529
Real Estate	0.15776995701
Copyright Infringement	0.655229299779
Illegal Content	0.24133692459
Copyright Infringement	0.621779200086
Illegal Content	0.138464511054
Real Estate	0.516965803768
Buying/Selling Homes	0.463703983252
Hobbies & Interests	0.0740911804755
Birdwatching	0.0515395381343
Automotive	0.473476557798
Certified Pre-Owned	0.278656583192
Automotive	0.222548165753
Off-Road Vehicles	0.0730968649389
Mexico & Central America	0.100918579665
Sports	0.0652861837184
Hobbies & Interests	0.058171925139
Travel	0.0577820199346
Screenwriting	0.0533492015005
Waterski/Wakeboard	0.0452921072851
Automotive	0.492269416931
Certified Pre-Owned	0.244842894846
Automotive	0.473476557798
Certified Pre-Owned	0.278656583192
Automotive	0.179980285332
Off-Road Vehicles	0.0859660015357
Automotive	0.179980285332
Off-Road Vehicles	0.0859660015357
