รับสมัคร พ่อครัว/แม่ครัว ผู้ช่วยเชฟ เงินเดือนดี มีฝึกเมนู ...

Phuketall, Webboardรับสมัคร พ่อครัว/แม่ครัว ผู้ช่วยเชฟ เงินเดือนดี มีฝึกเมนูใหม่ๆให้รวมพล คนสายคลีน! 8 ร้านผัก เอาใจคนรักสุขภาพในภูเก็ต

อาหารเพื่อสุขภาพ,อาหารคลีน,สลัด,ผักสด,ภูเก็ต,บรรยากาศดี,อาหารออร์แกนิก,อาหารไทย,อาหารเพื่อสุขภาพ