เมนูจระเข้หันอินเตอร์แห่งเดียวของประเทศไทย - CM77 วิทยุ ...

หนุ่มเจ้าของวัวหันชื่อดังเมืองลำพูน ทดลองเมนูพิสดาร จระเข้หัน สูตรเด็ดเฉพาะเจ้าแรกของประเทศไทยワニの丸焼きのお店がタイ・ランプーン県にあった！【TVウォッチング】 | タイランドハイパーリンクス

北タイのランプーン県にワニの丸焼き屋さんが存在した！お店の名前は「ウワハンインター（วัวหันอินเตอร์ ลำพูน）」。